.. slug documentation master file, created by
   sphinx-quickstart on Thu Aug 21 15:14:24 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to slug's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

   license
   getting
   intro
   compiling
   running
   parameters
   pdfs
   output
   filters
   slugpy
   cloudy
   bayesphot
   cluster_slug
   sfr_slug
   tests
   acknowledgements

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

